# trivia-client-server

./: README.md  db.sqlite3  pom.xml
src/main/java/com/ortiz/client/: Game.form  Game.java  Login.form  Login.java  MainWindow.form  MainWindow.java  Register.form  Register.java
src/main/java/com/ortiz/enums/: RequestType.java
src/main/java/com/ortiz/model/: Answer.java  Game.java  Question.java  Request.java  User.java
src/main/java/com/ortiz/server/: Server.java  ServerThread.java
src/main/java/com/ortiz/server/database/: AnswerDAO.java  DatabaseManager.java  QuestionDAO.java  UserDAO.java
src/main/java/com/ortiz/server/util/: DBConnection.java  RegexValidator.java
